@font-face {
  font-family: "Funnel Sans";
  src: url(fonts/FunnelSans-VariableFont_wght.ttf);
  font-weight: normal;
  font-style: normal;
}

:root {
  --content-font: "Funnel Sans";
  --header-font: "Sour Gummy";
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

.dashboard {
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.header {
  padding: 20px 5px;
  grid-column: 2 / -1;
  background-color: #a6783f;
  display: grid;
  row-gap: 30px;
  .nav-bar {
    display: grid;
    padding: 0 50px;
    grid-template-columns: 5fr auto;
    align-items: center;
  }
}

.search-icon {
  width: 30px;
  margin-right: 10px;
}
.search-bar {
  display: flex;
  flex: 1;
  align-items: center;
}

input[type="search"] {
  padding: 8px;
  width: 60%;
  border-radius: 15px;
  background-color: #b0a698;
  font-family: var(--header-font);
  font-size: 1.2rem;
}

.user-info {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 25px;
  > img:first-child {
    width: 30px;
  }
  > img:nth-child(2) {
    background-color: #592418;
    width: 50px;
    padding: 5px;
    border-radius: 100%;
  }
}

.nav-bar.bottom {
  grid-template-columns: 2fr 1fr;
  img {
    display: inline-block;
    background-color: #592418;
    width: 50px;
    padding: 5px;
    border-radius: 100%;
  }
  .user {
    display: flex;
    gap: 20px;
  }
  .user-info {
    display: block;
    > p {
      font-family: var(--content-font);
    }
    > h2 {
      font-family: var(--header-font);
    }
  }
  .buttons {
    justify-self: end;
    display: flex;
    gap: 20px;
  }
  button {
    background-color: #142624;
    padding: 5px 20px;
    font-family: var(--header-font);
    font-size: 1.3rem;
    color: white;
    border-radius: 15px;
  }
}

.sidebar {
  display: grid;
  grid-row: 1 / 3;
  background-color: #142624;
  grid-template-rows: min-content min-content auto;
  row-gap: 60px;
  padding: 20px 30px 0 20px;
  > .sidebar-header {
    display: flex;
    align-items: center;
    gap: 10px;
    > img {
      width: 30px;
    }
    > h1 {
      color: white;
      font-family: var(--header-font);
    }
  }
  > ul {
    display: grid;
    color: white;
    font-family: var(--header-font);
    list-style: none;
    grid-template-rows: repeat(auto-fit, minmax(0, min-content));
    gap: 20px;
    > .sidebar-item {
      display: flex;
      gap: 20px;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      &:hover img {
        transform: rotate(360deg);
        transition: 0.4s;
      }
    }
  }
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 40px;
  padding: 20px 100px;
  background-color: #e4c7afc2;
  row-gap: 20px;
  padding-bottom: 40px;
}

.projects {
  display: grid;
  grid-template-rows: 60px;
  grid-row: 1 / -1;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 25px;
}

.projects h1,
.annoucments h1,
.trending h1 {
  grid-column: 1 / -1;
  font-family: var(--header-font);
  font-size: 2rem;
}

.annoucments,
.trending {
  display: grid;
  grid-template-rows: 60px;
  max-height: 500px;
}

.annoucments-card,
.trending-card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  border-radius: 10px;
  padding: 20px;
}

.annoucment-card,
.project-cards > .card {
  > h2 {
    font-family: var(--header-font);
    margin-bottom: 5px;
  }
  > p {
    font-family: var(--content-font);
    color: #a69886;
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.content-sidebar {
  display: grid;
  grid-template-rows: min-content auto;
  row-gap: 20px;
}

.trending-card {
  max-height: 350px;
}

.project-icons {
  /*
  position: absolute;
  bottom: 1.1vw;
  right: 20px;
  */
  display: flex;
  gap: 20px;
  justify-content: end;
  img {
    width: 30px;
  }
}

.project-cards > .card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  border-radius: 10px;
  padding: 40px 20px;
  margin-right: 20px;
  border-left: 0.5rem solid #bf4f26;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  > h2 {
    font-size: 1.2rem;
  }
  > p {
    font-size: 1rem;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    margin-bottom: 20px;
  }
  &:hover {
    transform: scale(1.06);
    transition: 0.3s;
  }
}
.annoucment-card {
  margin-bottom: 20px;
  &:not(:last-child) {
    padding-bottom: 20px;
    border-bottom: 1px dashed #bf4f26;
  }
  > h2 {
    font-size: 1.1rem;
  }
  > p {
    font-size: 1rem;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    max-inline-size: 60ch;
  }
}

.trending-card .card {
  align-items: center;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: min-content auto;
  column-gap: 20px;
}

.trending-user {
  p:first-of-type {
    font-family: var(--header-font);
    margin-bottom: -4px;
  }
  p:last-of-type {
    font-family: var(--content-font);
  }
}

.trending-card .card img {
  margin-left: 5px;
  width: 50px;
  padding: 5px;
  border-radius: 100%;
  &[src*="cat"] {
    background-color: #8c1127;
  }
  &[src*="basketball"] {
    background-color: #a68e80;
  }
  &[src*="unicorn"] {
    background-color: #592418;
  }
  &[src*="rabbit"] {
    background-color: #385248;
  }
}

/* prettier-ignore  */
@font-face {
  font-family: "Sour Gummy";
  src: url(fonts/SourGummy-VariableFont_wdth,wght.ttf);
  font-weight: normal;
  font-style: normal;
}

button:hover,
img:hover {
  opacity: 0.6;
  transition: 0.6s;
  cursor: pointer;
}
